<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel de Natal</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agu+Display&display=swap');
@font-face {
    font-family: last christmas;
    src: url(LastChristmas_PERSONAL_USE_ONLY.otf) format(opentype);
}

*{
    margin: 0px;
    padding: 0px;
}

        body{
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            header{
                background-image: linear-gradient(to bottom, #010D00, #002921, #260401);
                color: #B80104;
                text-align: center;
                box-shadow:  20px 10px 10px rgba(185, 206, 0, 0.959);
                border-radius: 5px 5px 0px 0px;
            }
            header >p{
                padding-bottom: 50px;
            }
            h1{
                padding-top: 50px;
                font-family: Agu display;
                font-weight: bold;
                font-size: 4.0vw;
                text-shadow: 1px 1px 1px rgba(205, 219, 6, 0.856);
            }
            section > p{
                line-height: 2em;
                padding-bottom: 2em;
                padding-left: 30px;
            }
            section{
                background-image: linear-gradient(to bottom, #010D00, #002921, #260401 );
                color: white;
                font-family: last christmas;
                font-size: 2.5vw;
                padding-top: 10vh;
                padding-bottom: 10vh;
        
            
            }
            section.imagem p{
                background-color: rgba(0, 0, 0, 0.582);
                color: white;
                display: inline-block;
                box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
                padding: 5px;
                text-shadow: 1px 1px 0px black;
               
            }
            section#image1{
                background-image: url(imagens/pexels-elly-fairytale-3810712.jpg);
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }
            section#image2{
                background-image: url(imagens/pexels-magda-ehlers-pexels-29827179.jpg);
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }
            a{
                color: white;
                text-decoration: none;
            }
            footer{
                background-image: linear-gradient(to top, #010D00, #002921, #260401);
                color: white;
                text-align: center;
                padding: 10px;
                font-family: poppins;
                font-size: 1.2em;
            }
    </style>
</head>
<body>
    <header>
        <h1>As luzes de Natal</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/cordel/8221225" target="_blank">Moacir Rodrigues</a></p>
    </header>
    <section class="imagem" id="image1">
        <p>
Chega dezembro das festividades <br>

O mês que todo mundo gosta <br>

E na alegria o povo feliz aposta <br>

Nos subúrbios e grandes cidades <br>

Seja pobre ou rico, não interessa <br>

Também independe de religião <br>

O importante é você ser cristão <br>

E de Deus esperar Sua promessa 
        </p>
    </section>
    
    <section>
        <p>
 O Natal é a festa mais esperada <br>

O nascimento de Jesus é de fato <br>

O prenúncio de um novo contato <br>

Ao amor de forma premeditada 
        </p>

    </section>

    <section class="imagem" id="image2">
        <p>
As casas são logo bem enfeitadas <br>

Com luzes brilhantes e coloridas  <br>

Correntes do bem são estendidas <br>

Árvores de Natal são posicionadas <br>

Nas lojas e escritórios vemos <br>

As luzes do Natal ali decorando <br>

Tudo é bonito, o povo admirando <br>

O nascimento de Jesus revivemos


        </p>
    </section>

    <section class="imagem">
        <p> 
 Não há como a gente escapar <br>

Dessa festa muito contagiante <br>

De certa forma até delirante <br>

Então vamos logo participar <br>

Olhe as luzes, faça uma reflexão <br>

Elas são lindas, pode acreditar <br>

Ninguém pode isso contestar <br>

Dê vazão ao que tem no coração
        </p>

    </section>
    <footer>
        <p>Site criado por<a href="https://github.com/EullerVinicius" target="_blank"> Euller Vinicius</a>
    </footer>
    
</body>
</html>