<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthands - Backgroud 
           Color > image > position > repeat > [size] > attachment*/
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 2px solid darkblue;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, veniam quam totam rem magni optio placeat cumque porro reiciendis possimus libero minima et magnam deleniti laborum temporibus sit illo. Doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque explicabo inventore id aliquid, voluptatibus est placeat ab ratione commodi pariatur tempora exercitationem cum mollitia ipsa nemo earum temporibus? Possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi perspiciatis tenetur. Sed cumque incidunt veniam aliquam inventore quam neque earum corporis, odit saepe ad quis ducimus nihil aperiam reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci magni inventore nemo magnam. Nulla eaque libero excepturi blanditiis molestiae, magni itaque omnis possimus minus accusantium distinctio consectetur, a incidunt facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aut eligendi culpa ut labore obcaecati fuga quia commodi libero ab vero, tenetur atque consequuntur reprehenderit molestias quaerat tempore sint. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus eaque earum amet corrupti, eius repellendus unde illum cupiditate totam omnis rem pariatur commodi? Soluta possimus corrupti placeat nesciunt ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quae expedita reprehenderit nobis consectetur, officiis deleniti sunt atque voluptatem et ipsam, tempora consequuntur molestiae temporibus labore nemo nulla? Facere, rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos incidunt omnis tenetur repellat voluptatibus modi, laboriosam accusantium debitis aliquid odit vel reiciendis nobis iure, velit esse iste exercitationem error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, illum. Provident amet fugiat perferendis veniam earum numquam dignissimos cupiditate incidunt, enim id sed officiis illum minus vitae ducimus nam voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem necessitatibus corrupti laudantium. Fugit quae cum impedit optio ipsa. Totam voluptas non quidem fuga tempora beatae tenetur perferendis iste minima laudantium!</p>
    </main>
    
</body>
</html>