<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="search_20dp_000000_FILL0_wght400_GRAD0_opsz20.png" type="image/x-icon">
    <title>fontes com google fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Guerrilla&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        h1{
            font-family: 'protest guerrilla';
            font-size: 3em;
            
        }
        p{
            font-family: 'Oswald';
            font-size: 1.5em;
        }
        img{
            right: auto;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi reprehenderit fugit a reiciendis suscipit rerum! Veniam voluptatem velit, laboriosam perspiciatis deleniti tempore repudiandae eligendi voluptas, distinctio facere, facilis ratione.</p> 
    <img src="search_20dp_000000_FILL0_wght400_GRAD0_opsz20.png" alt="">
    
</body>
</html>