<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:super wild ;
            src: url(Super\ Wild\ Personal\ Use.ttf); format (truetype)
            font-weight: normal;
            font style : normal;
            /* tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
           - truetype-aat (apple advanced typography)
           -svg
           */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        h1{
            font-family: 'super wild', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores et eaque nobis soluta quidem quia voluptatum voluptas optio dignissimos vel ducimus velit eius cum temporibus, minus eum fuga nisi suscipit.</p>
    
</body>
</html>