<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }
        tr{
            background-color: darkgray;
        }
        tr.linha{
            background-color: blueviolet;
        }
        td.dado{
            background-color: darkred;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
    TABLE ROW = linhas de tabela
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA= dado de tabela
    -->
    <table>
       <tr> <!--PRIMEIRA LINHA-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>

       </tr>
       <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
        <td>D2</td>
        

       </tr>
       <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="dado">C3</td>
        <td>D3</td>
       </tr>
    </table>
    
</body>
</html>