<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            
        }
        td, tr{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: darkgray;
        }
        tr.mulher{
            background-color: palevioletred;
        }
        tr.homem{
            background-color:  rgb(39, 39, 241) ;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <caption> Filmes favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr class="mulher">
                <th rowspan="3" scope="rowgroup" style="background-color: palevioletred;">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>claudia melo</td>
                <td>oblivion</td>
                <td>Matrix</td>
                <td>big hero</td>
            </tr>
            <tr class="homem">
                <th rowspan="3" scope="rowgroup" style="background-color: rgb(39, 39, 241);">Homens</th>
                <td>Bruno mendonça</td>
                <td>intocaveis</td>
                <td>amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homem">
                <td>Daniel lourenço</td>
                <td>wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano mota</td>
                <td>star wars 5</td>
                <td>Taxi drivers</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>