<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightpink;
        }
        main{
            background-color: lightseagreen;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lemonchiffon;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
    
</body>
</html>