<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>